# LiteSnap

./: .gitignore  AGENTS.md  LICENSE  LiteSnap.slnx  README.md  cliff.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: publish.yml
docs/: data-structure.md
src/LiteSnap.App/: App.axaml  App.axaml.cs  LanguageExtension.cs  LiteSnap.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LiteSnap.App/Converters/: BoolToIconConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs
src/LiteSnap.App/Locales/: en.json  zh.json
src/LiteSnap.App/Services/: LanguageManager.cs
src/LiteSnap.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/LiteSnap.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/LiteSnap.Core/: Files.cs  LiteSnap.Core.csproj  SnapLiteManager.cs
src/LiteSnap.Core/IO/: HashStorage.cs
src/LiteSnap.Core/Models/: FileTreeNode.cs  FileVersionObjects.cs  FileVersionObjectsComparer.cs  ObjectType.cs  VersionData.cs
